{
  "name": "instagram-clone",
  "version": "1.0.0",
  "description": "instagram clone with prisma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajacaros/instagram-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajacaros/instagram-clone/issues"
  },
  "homepage": "https://github.com/sajacaros/instagram-clone#readme"
}
